# poolcontrol

./: .gitignore  Directory.Build.props  PoolAutomation.sln  README.md  config
doc/: home-assistant-integration.md
doc/medias/: rpi-schematics.pdn
src/Pool/: MainBackgroundService.cs  Pool.csproj  Program.cs  Startup.cs  appsettings.json
src/Pool.Control/: Cycle.cs  Pool.Control.csproj  PoolControl.cs  PoolControlCover.cs  PoolControlPump.cs  PoolControlState.cs  PumpCycle.cs  SampleValue.cs  SystemState.cs  SystemTime.cs  WateringControl.cs
src/Pool.Control/Store/: FrostProtectionSetting.cs  IStoreService.cs  PoolSettings.cs  PoolWorkingMode.cs  PumpCycleGroupSetting.cs  PumpCycleSetting.cs  PumpCycleType.cs  StoreService.cs  TemperatureRunTime.cs
src/Pool.Hardware/: BooleanInputChangeEventArgs.cs  HardwareManager.cs  HardwareOutputState.cs  HardwarePinChangeEventArgs.cs  IHardwareDriver.cs  IHardwareManager.cs  PinName.cs  Pool.Hardware.csproj  TemperatureSensorName.cs
src/Pool.Hardware/Configuration/: HardwareConfiguration.cs  HardwarePinConfiguration.cs  HardwarePinConfigurationMode.cs  HardwareTemperatureSensorConfiguration.cs
src/Pool.Hardware/Raspberry/: MockHardwareDriver.cs  RaspberryDiagnostic.cs  RaspberryDriver.cs
src/Pool/Controllers/: ClientController.cs  GeneralState.cs  PublicController.cs  SwitchState.cs
src/Pool/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  SettingsEditor.cshtml  SettingsEditor.cshtml.cs  Variables.cshtml  Variables.cshtml.cs  _ViewImports.cshtml
src/Pool/Pages/Shared/: _Layout.cshtml
src/Pool/Resources/: Pages.Index.fr.resx  Pages.Index.resx  Pages.Settings.fr.resx  Pages.Settings.resx  Pages.SettingsEditor.fr.resx  Pages.SettingsEditor.resx  Pages.Shared._Layout.fr.resx  Pages.Shared._Layout.resx
src/Pool/Utils/: CollectionExtensions.cs  CommandLineParser.cs  SwaggerGenOptionsExtensions.cs
tests/: Directory.Build.props
tests/Pool.Control.Tests/: Pool.Control.Tests.csproj  PoolControlPumpTests.cs  PoolControlTests.cs  SystemTimeMock.cs  WateringControlTests.cs
tests/Pool.Control.Tests/Store/: PoolSettingsTests.cs  StoreServiceTests.cs
tests/Pool.Hardware.Tests/: HardwareManagerTests.cs  Pool.Hardware.Tests.csproj
tests/Pool.Tests/: CommandLineParserTests.cs  Pool.Tests.csproj
